<!DOCTYPE html>

<!--
    collapsible directed acyclical graph for family tree visualization
    author: Benjamin W. Portner
    license: GNU General Public License v3.0

    based on d3 collapsible treemap example by d3noob: https://bl.ocks.org/d3noob/43a860bc0024792f8803bba8ca0d5ecd
    features in the original:
    - d3 tree
    - collapsible
    - transitions
    new features:
    - two types of nodes: unions and persons
    - d3 dag instead of tree (to allow two parents per union)
    - collapse/expand in all directions (memory function)
    - metadata on hover
-->

<meta charset="UTF-8">
<style>
    #chart {
        padding-top: 50px;
        overflow: visible
    }

    svg {
        overflow: visible;
        padding-left: 150px;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    .node circle {
        fill: steelblue;
        stroke: steelblue;
        stroke-width: 1px;
    }


    .node text {
        font: 16px sans-serif;
        overflow-wrap: break-word;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 5px;
    }

    .d3-tip {
        font: 16px sans-serif;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    .hover path {
        stroke: #ccc;
    }

    .hover text {
        fill: #ccc;
    }

    .hover g.primary text {
        fill: black;
        font-weight: bold;
    }

    .hover g.secondary text {
        fill: #333;
    }

    .hover path.primary {
        stroke: #333;
        stroke-opacity: 1;
    }
    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<body>
    <div class="dropdown">
        <select name="courses" id="courses" onLoad="handleSelect(this.value)" onChange="handleSelect(this.value)">
                <option value="course1">Course 1</option>
                <option value="course2">Course 2</option>
                <option value="course3">Course 3</option>
            </select>
        </div>
    <div id="chart"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dag@0.3.4/dist/d3-dag.min.js"></script>
    <!--<script src="https://unpkg.com/d3-dag@0.4.3"></script>-->
    <script src="test_data.js"></script>    
    <script src="app.js"></script>
</body>